<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper" id='timer'>
		<div class='days'>12</div>
		<div class='hours'>18</div>
		<div class='minutes'>54</div>
		<div class='seconds'>23</div>
	</div>

	<div class="wrapper" id='timer-two'>
		<div class='days'>12</div>
		<div class='hours'>18</div>
		<div class='minutes'>54</div>
		<div class='seconds'>23</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>